/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ymo-dev",
  "main": "./.output/server/index.mjs",

  "compatibility_date": "2025-02-16",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "placement": { "mode": "smart" },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ymo.dev",
      "database_id": "7cf99191-e9af-4b02-a869-fa10b5177a4b"
    }
  ]
}
