{
  "recommendations": [
    "austenc.tailwind-docs",
    "antfu.goto-alias",
    "antfu.iconify",
    "dbaeumer.vscode-eslint",
    "dejmedus.tailwind-sorter",
    "bradlc.vscode-tailwindcss",
    "GitHub.vscode-pull-request-github",
    "Gruntfuggly.todo-tree",
    "Nuxt.mdc",
    "Nuxtr.nuxtr-vscode",
    "Vue.volar",
    "YoavBls.pretty-ts-errors"
  ]
}
